spring.jpa.show-sql=true
spring.data.rest.base-path=/api
spring.datasource.url=jdbc:postgresql://dpg-clmpu8ffeb2c73eamcb0-a.frankfurt-postgres.render.com/dogdatabase_hjbv
spring.datasource.username=dogdatabase_hjbv_user
spring.datasource.password=boljeNKwty3c3wizFClJHQRzKGJjgrJf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect