spring.jpa.show-sql=true
spring.datasource.url= jdbc:postgresql://${env.RENDER_URL}
spring.datasource.username=${env.RENDER_USERNAME}
spring.datasource.password=${env.RENDER_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=update