spring.jpa.show-sql=true
spring.datasource.url= jdbc:postgresql://dpg-clreh7bh3k0c73ai6b70-a.frankfurt-postgres.render.com/dogdatabase_jnsg
spring.datasource.username=dogdatabase_jnsg_user
spring.datasource.password=iOKsqB6gwYrgbIR5Y9Uk16J9fSmAi5HP
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=update