spring.jpa.show-sql=true
spring.datasource.url= jdbc:postgresql://dpg-clrf1f8gqk6s7396b2fg-a.frankfurt-postgres.render.com/dogdatabase_edh2
spring.datasource.username=dogdatabase_edh2_user
spring.datasource.password=ZUuAfRdqRPVOJ2a7OSXX3TXgI0ESPwQu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=update