spring.jpa.show-sql=true
spring.data.rest.base-path=/api
spring.datasource.url=jdbc:postgresql://dpg-clniaegapebc739p9mrg-a.frankfurt-postgres.render.com/dogdatabase_t90c
spring.datasource.username=dogdatabase_t90c_user
spring.datasource.password=oNL0qkYWezb57srMHjl5CsWK4V4cvFbH
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect