spring.jpa.show-sql=true

spring.datasource.url= jdbc:postgresql://dpg-clrd2mae9h4c73auine0-a.frankfurt-postgres.render.com/dogdatabase_c4zm
spring.datasource.username=dogdatabase_c4zm_user
spring.datasource.password=1aRDBUW3Z4BE75DqlzrAOM1GpUMiaj05
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.data.rest.base-path=/api